name: Build Presign Image

on:
  push:
    paths:
      - "services/presign/**"     # trigger only if presign code changes
      - ".gitea/workflows/build-presign.yml"
  tags:
    - "v*"

jobs:
  build:
    runs-on: docker
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go cache (optional)
        uses: actions/setup-go@v4
        with:
          go-version: "1.25"

      - name: Build Docker image
        run: |
          cd services/presign
          docker build -t harbor.lynkedup.cloud/go-monorepo/presign:$(git rev-parse --short HEAD) -f Dockerfile .